{
  "name": "thoughts",
  "author": "Robert Dimitrov",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint": "eslint src"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^4.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.19",
    "http-proxy-middleware": "^3.0.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
